version: 2.1

jobs:
  build:
    working_directory: ~/circleci-pipeline
    docker:
      - image: "maven:3.8-openjdk-8"
    steps:
      - checkout
      - run: cd ./examples/feed-combiner-java8-webapp/ && mvn clean install
      - store_artifacts:
          path: ./target/devops.war
  test:
    working_directory: ~/circleci-pipeline
    docker:
      - image: "maven:3.8-openjdk-8"
    steps:
      - checkout
      - run: cd ./examples/feed-combiner-java8-webapp/ &&  mvn test

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build